# aquajama

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/pb/aquajama/: aquaJamaDesktop.form  aquaJamaDesktop.java  desktopSession.form  desktopSession.java
src/main/java/com/pb/aquajama/agent/tools/: AgentTool.java  AppleScriptTool.java  CodeBrowserTool.java  EchoTool.java  FileBrowserTool.java  LaunchAppTool.java  ReadFileTool.java  ReadImageTool.java  RobotDesktopTool.java  SystemInfoTool.java  ToolRegistry.java  ToolResult.java  WebBrowserTool.java
src/main/java/com/pb/aquajama/data/: Config.java
src/main/java/com/pb/aquajama/ollama/: Client.java  ImageEncoder.java  Model.java  OllamaModelService.java  OllamaRequestBuilder.java  OllamaStreamHandler.java  StreamListener.java  Token.java  ToolCall.java
src/main/java/com/pb/aquajama/sessions/: Message.java  Session.java
